In [33]:
import pandas as pd

# File to Load (Remember to Change These)
path1 = "Resources/schools_complete.csv"
path2 = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools = pd.read_csv(path1)
students = pd.read_csv(path2)

# Combine the data into a single dataset.  
df = pd.merge(students, schools, how="left", on=["school_name", "school_name"])
df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [34]:
df.columns

Index(['Student ID', 'student_name', 'gender', 'year', 'school_name',
       'reading_score', 'maths_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [35]:
# Column: School name
# School Type
# Total School Budget

red_df = df.drop_duplicates(subset=["school_name"],ignore_index=True)
red_df = red_df[["school_name","School ID","type","size","budget"]]
red_df
#schools_list = df["school_name"].value_counts()
#schools_list
#School Name[]

              school_name  School ID         type  size   budget
0       Huang High School          0   Government  2917  1910635
1    Figueroa High School          1   Government  2949  1884411
2     Shelton High School          2  Independent  1761  1056600
3   Hernandez High School          3   Government  4635  3022020
4     Griffin High School          4  Independent  1468   917500
5      Wilson High School          5  Independent  2283  1319574
6     Cabrera High School          6  Independent  1858  1081356
7      Bailey High School          7   Government  4976  3124928
8      Holden High School          8  Independent   427   248087
9        Pena High School          9  Independent   962   585858
10     Wright High School         10  Independent  1800  1049400
11  Rodriguez High School         11   Government  3999  2547363
12    Johnson High School         12   Government  4761  3094650
13       Ford High School         13   Government  2739  1763916
14     Thomas High School         14  Independent  1635  1043130

In [36]:

perSt_list = red_df["budget"]/red_df["size"]

red_df["Budget per Student"]=perSt_list
red_df

,school_name,School ID,type,size,budget,Budget per Student
0,Huang High School,0,Government,2917,1910635,655.0
1,Figueroa High School,1,Government,2949,1884411,639.0
2,Shelton High School,2,Independent,1761,1056600,600.0
3,Hernandez High School,3,Government,4635,3022020,652.0
4,Griffin High School,4,Independent,1468,917500,625.0
5,Wilson High School,5,Independent,2283,1319574,578.0
6,Cabrera High School,6,Independent,1858,1081356,582.0
7,Bailey High School,7,Government,4976,3124928,628.0
8,Holden High School,8,Independent,427,248087,581.0
9,Pena High School,9,Independent,962,585858,609.0
10,Wright High School,10,Independent,1800,1049400,583.0
11,Rodriguez High School,11,Government,3999,2547363,637.0
12,Johnson High School,12,Government,4761,3094650,650.0
13,Ford High School,13,Government,2739,1763916,644.0
14,Thomas High School,14,Independent,1635,1043130,638.0